# 统一调度配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nas.xiaobing.store:3307/d_xb_system?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=bing1997.
# 数据库连接池配置
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=15
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

custom.datasource.names=datasource_read
custom.datasource.datasource_read.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.datasource_read.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.datasource_read.url=jdbc:mysql://nas.xiaobing.store:3307/d_xb_system?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
custom.datasource.datasource_read.username=root
custom.datasource.datasource_read.password=bing1997.
# 数据库连接池配置
custom.datasource.datasource_read.initialSize=5
custom.datasource.datasource_read.minIdle=5
custom.datasource.datasource_read.maxActive=30
custom.datasource.datasource_read.maxWait=60000
custom.datasource.datasource_read.timeBetweenEvictionRunsMillis=60000
custom.datasource.datasource_read.minEvictableIdleTimeMillis=300000
custom.datasource.datasource_read.validationQuery=SELECT 1 FROM DUAL
custom.datasource.datasource_read.testWhileIdle=true
custom.datasource.datasource_read.testOnBorrow=false
custom.datasource.datasource_read.testOnReturn=false
custom.datasource.datasource_read.poolPreparedStatements=true
custom.datasource.datasource_read.maxPoolPreparedStatementPerConnectionSize=20
custom.datasource.datasource_read.filters=stat,wall,log4j
custom.datasource.datasource_read.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 统一调度配置
logging.config=classpath:logback.xml
xb.job.admin.addresses=http://192.168.185.130:8080/xxl-job-admin
xb.job.executor.appname=bizserviceapp-system
xb.job.executor.ip=
xb.job.executor.port=9999
xb.job.accessToken=
xb.job.executor.logpath=/application/bizserviceapp-system/logs/
xb.job.executor.logretentiondays=-1

# redis 配置信息
spring.redis.database=1
spring.redis.host=192.168.185.130
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.timeout=6000

#海外ip区域
ip.area.foreign=美国,加拿大,澳大利亚,法国,英国,德国,意大利,波兰,芬兰,挪威,西班牙,葡萄牙,俄罗斯,日本,印度,印度尼西亚,新加坡,韩国,以色列,沙特阿拉伯,伊朗,南非
ip.area.notInland=香港,澳门,台湾

#任务调度地址
system.jonAdminUrl=http://192.168.185.130:8080/xxl-job-admin
#清除适配层api缓存
xb-job-id-clearAppAdaptorApi=10
#清除网关api缓存
xb-job-id-clearGatewayApi=8
