#xxl-job
xxl.job.admin.addresses=http://192.168.185.130:8080/xxl-job-admin
xxl.job.executor.appname=comapp-gateway
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.accessToken=
xxl.job.executor.logpath=/Users/liulinbing/Downloads/maven/bizserviceapp-system/logs/
xxl.job.executor.logretentiondays=-1

#Redis Config
spring.redis.database=1
spring.redis.host=192.168.185.130
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.timeout=6000

#商户 ip 白名单开关
gateway.whitelistSwitch=false
#ip 黑名单开关
gateway.blacklistSwitch=false
#网关放行的 url 配置
gateway.pass.urls={"/user/queryList":"bizserviceapp-user", "/order/queryList":"bizserviceapp-pay"}