# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://rm-uf6618694btv7czq8.mysql.rds.aliyuncs.com:3306/d_wisdom_loan_pro?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=wisdom_loan_pro
spring.datasource.password=OGDh7A9gjloanz5YwQ$gxO
# 数据库连接池配置
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=15
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

custom.datasource.names=datasource_read
custom.datasource.datasource_read.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.datasource_read.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.datasource_read.url=jdbc\:mysql\://rm-uf6618694btv7czq8.mysql.rds.aliyuncs.com:3306/d_wisdom_loan_pro?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
custom.datasource.datasource_read.username=wisdom_loan_pro
custom.datasource.datasource_read.password=OGDh7A9gjloanz5YwQ$gxO
# 数据库连接池配置
custom.datasource.datasource_read.initialSize=5
custom.datasource.datasource_read.minIdle=5
custom.datasource.datasource_read.maxActive=30
custom.datasource.datasource_read.maxWait=60000
custom.datasource.datasource_read.timeBetweenEvictionRunsMillis=60000
custom.datasource.datasource_read.minEvictableIdleTimeMillis=300000
custom.datasource.datasource_read.validationQuery=SELECT 1 FROM DUAL
custom.datasource.datasource_read.testWhileIdle=true
custom.datasource.datasource_read.testOnBorrow=false
custom.datasource.datasource_read.testOnReturn=false
custom.datasource.datasource_read.poolPreparedStatements=true
custom.datasource.datasource_read.maxPoolPreparedStatementPerConnectionSize=20
custom.datasource.datasource_read.filters=stat,wall,log4j
custom.datasource.datasource_read.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#custom.datasource.useGlobalDataSourceStat=true

# 统一调度配置
logging.config=classpath:logback.xml
wisdom.job.admin.addresses=http://10.88.1.70:8180/wisdom-job-admin
wisdom.job.executor.appname=bizserviceapp-loan
wisdom.job.executor.ip=
wisdom.job.executor.port=2325
wisdom.job.accessToken=
wisdom.job.executor.logpath=/application/bizserviceapp-loan/logs/
wisdom.job.executor.logretentiondays=-1

# redis 配置信息
spring.redis.database=1
spring.redis.host=10.88.1.74
spring.redis.port=6379
spring.redis.password=luoHui888888
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.timeout=6000

# Redisson Config
spring.redisson.address=redis://10.88.1.74:6379
spring.redisson.password=luoHui888888
spring.redisson.database=1
spring.redisson.timeout=3000
spring.redisson.connectionMinimumIdleSize=3
spring.redisson.connectionPoolSize=15

# 益倍嘉支付宝支付页面依赖地址
ebj.huaZan.payUrl=https://hz.zanfin.com/main/#/payment
ebj.qiangDanXia.payUrl=https://qdx.zanfin.com/main/#/payment
ebj.qiangDanXia.rechargeVip.payUrl=https://qdx.zanfin.com/main/#/openMember

# 数据库加密字段解密key
user.encode.key=@&^PIOWUPE^Q&6ew^@@!!asdfa
# 信贷员上架默认图片
officerInfo.putaway.url.on=http://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/0128207e-be32-4a2b-9174-ef3493153261.png
# 信贷员下架默认图片
officerInfo.putaway.url.off=http://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/c92eb4f2-93b7-4560-9985-902d3a731404.png
# 服务时间外下架图片
officerInfo.putaway.url.serviceOff=https://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/0128207e-be32-4a2b-9174-ef3493153262.jpg
# 默认信贷员头像
loan.common.officer.defaultImg=http://wisdom-loan.oss-cn-shanghai.aliyuncs.com/appManage/4e812e46-137d-4ca8-8e10-9951724fb264.png
# 默认会员头像
loan.common.user.defaultImg=http://wisdom-loan.oss-cn-shanghai.aliyuncs.com/appManage/b2d71f17-158f-4c85-84d1-9fd20ceaab3b.png
# 客服热线
loan.common.customerServiceLines=400-692-1116
# 默认定位 - 上海
loan.common.locationName=上海
# 定位信息图片
loan.user.info.locationImg=http://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/37f8641c-dba6-4629-abbf-d2dd08ff100b.png
# 收入信息图片
loan.user.info.earningImg=http://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/2820f2e1-e8c8-46f4-bd7c-1e7d30e946d3.png
# 附加信息图片
loan.user.info.subjoinImg=http://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/664047be-365f-4a61-aaeb-2f5060c91064.png
# 移动logo
loan.common.call.mobileImg=http://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/a0166d87-0af4-4a23-96cd-a636f4d3cff3.png
# 联通logo
loan.common.call.unicomImg=http://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/cacbb2d9-3aaf-40f7-b3dc-1c302a201dc5.png
# 电信logo
loan.common.call.telecomImg=http://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/a684fb69-f66a-45a2-9e33-1f72770ea37d.png
loan.common.call.defaultImg=https://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/6e57158d-dee3-4ede-be7b-966552a82f3f.png
# 短信风控业务
loan.common.captcha.riskBusinessAlias=56DECD723B2151ECE39F98693F904E3E

# 抢单侠账户配置
qiangDanXia.account.appId=9e97cb87578ef97c
qiangDanXia.account.accountTemplateCode=20180530165507090043943011494
qiangDanXia.account.type.virtual.code=ZD
qiangDanXia.account.type.virtual.unit=赞豆
qiangDanXia.account.type.balance.code=ZHYE
qiangDanXia.account.type.balance.unit=现金

# 华赞账户配置
huaZan.account.appId=b42dcc201b4d0f7a
huaZan.account.accountTemplateCode=20180530165426090044530190026
huaZan.account.type.balance.code=ZHYE

# 接第三方语音系统
# 双向外呼接口地址
call.system.callUrl=http://47.100.84.203:9091/interface/cc_apply_call_num.php
# 通话记录接口地址
call.system.callLogUrl=http://47.100.84.203:9091/interface/cc_apply_call_log.php
# 企业id
call.system.uid=207
# 任务id
call.system.tid=654
# (帐号+密码) 帐号不可更新
call.system.key=243f135cb9cdc26f4f690171ce2d1ed5


#风控业务别名
loan.common.captcha.officer.riskBusinessAlias=094E3BED9E0EB20B7C773AC046909406
loan.common.captcha.user.riskBusinessAlias=56DECD723B2151ECE39F98693F904E3E
loan.common.captcha.h5.officer.riskBusinessAlias=5FDDC4C7E8701CA309367C74D1AEC376
loan.common.captcha.h5.user.riskBusinessAlias=2D9686B298F1130CB12D84783214ACF8

# 客服电话
loan.officer.servicePhone=400-692-1116
loan.user.servicePhone=400-692-1116

# 验证码有效时间(秒)
loan.officer.captcha.timeout=300
loan.user.captcha.timeout=180

# 默认经纬度
default.lng=121.52710964626736
default.lat=31.226553276909723

# 最小贷款金额
loan.min.amount=1

# 订单用户状态图
loan.user.order.waitSee=https://wisdom-loan-app-patch.oss-cn-shanghai.aliyuncs.com/app/qdx-my-chakan%403x.png
loan.user.order.waitConfirm=https://wisdom-loan-app-patch.oss-cn-shanghai.aliyuncs.com/app/qdx-my-queren%403x.png
loan.user.order.waitComment=https://wisdom-loan-app-patch.oss-cn-shanghai.aliyuncs.com/app/qdx-my-pingjia%403x.png

# 订单信贷员状态图 
loan.officer.order.waitSee=https://wisdom-loan-app-patch.oss-cn-shanghai.aliyuncs.com/archive/icon_zixun%403x.png
loan.officer.order.waitPay=https://wisdom-loan-app-patch.oss-cn-shanghai.aliyuncs.com/archive/icon_fukuan%403x.png
loan.officer.order.waitConfirm=https://wisdom-loan-app-patch.oss-cn-shanghai.aliyuncs.com/archive/icon_queren%403x.png
loan.officer.order.waitComment=https://wisdom-loan-app-patch.oss-cn-shanghai.aliyuncs.com/archive/icon_pingjia%403x.png


# 生成短链接
share.short.apiUrl=http://api.t.sina.com.cn/short_url/shorten.json
share.short.source=3271760578
# 同步数据到大网钱的配置信息
sync.dawangqian.useDayCtrl=true
sync.dawangqian.betwDay=7

#登录过期时间
user.login.out.day=30

#营销开关 0关 1开
loan.user.marketSetting=0

# 首页 是否展示信贷员列表 
loan.common.indexShowLoanOfficer=false
#年龄范围
loan.common.lowAge=22
loan.common.highAge=55

#首页活动图
# loan.common.indexActivityImg=https://wisdom-loan-app-patch.oss-cn-shanghai.aliyuncs.com/app/qdx_home_activity%403x.png
loan.common.indexActivityImg=https://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/5331a8ea-1219-4a4a-a401-41b16154dcfc.gif
#首页活动调整地址
loan.common.indexActivityUrl=qdx://www.wisdom.com/find/activity


#实名认证
loan.reanName.face.apiKey=rAlCQVxew0Z4_AZsD0gbYhTzMQjHgwoE
loan.reanName.face.apiSecret=VfkGWvjyEXnIUrqoU2GZ0Qetqk1uSj4c
loan.reanName.face.tokenUrl=https://openapi.faceid.com/face/v1.2/sdk/get_biz_token
loan.reanName.face.facescore=0.78
loan.reanName.tuRui.faceUrl=http://facen.xmheshu.com/heshu/api/ss-face-image/pair
loan.reanName.tuRui.account=luohuixinxi
loan.reanName.tuRui.key=b2a620d4ec274369a458e5db97999c5d

#贷款期限json数据
loan.swing.loanTimeLimit.json=[{"viewName":"1\u4e2a\u6708","value":1},{"viewName":"3\u4e2a\u6708","value":3},{"viewName":"6\u4e2a\u6708","value":6},{"viewName":"12\u4e2a\u6708","value":12},{"viewName":"24\u4e2a\u6708","value":24},{"viewName":"36\u4e2a\u6708","value":36}]
#用户甩单一天最大发单数
loan.swing.new.swingOrder.max.count=1
#用户甩单每日最多接单数
loan.swing.receiving.max.count=1
#甩单未完善信息的单子多少小时后清除
loan.swing.clear.hours=24


aliyun.oss.accessKeyId=LTAIKUxaarmM7s7M
aliyun.oss.accessKeySecret=UO6OXYnetQcP0nrSRjqUqqfa0ATG8n

#会员相关
loan.officer.vipRemarkText=\u4f1a\u5458\u53ef\u4eab\u66f4\u591a\u4e13\u5c5e\u6743\u76ca
loan.officer.vipRemarkUrl=https://qdx.zanfin.com/main/#/memberEquity?login=1&nbc=221b1b&sbc=white
#充值页面vip连接的icon
loan.officer.vipRemarkIcon=https://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/13e1292b-4c52-41c8-bbec-ee190c459940.png

#展业工具（H5承载页地址）
loan.exhibition.poster=http://qdx.zanfin.com/promotion/#/posterCard
loan.exhibition.card=http://qdx.zanfin.com/promotion/#/register

#用户相关图片
loan.user.info.locationImg=https://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/a481669c-873b-411f-947d-badb5c1978a4.png
loan.user.info.earningImg=https://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/e67510f5-0f19-4637-8e3a-152086d50928.png
loan.user.info.subjoinImg=https://wisdom-loan.oss-cn-shanghai.aliyuncs.com/productParam/e27c30d7-149a-4832-9368-758166715727.png

#实名认证每月可认证次数,默认10
loan.reanName.monthTotal=10


#存量用户指定随机渠道key
loan.common.channelCodeList=LH0001huazan0428

#oss访问地址
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
#oss文件空间默认
aliyun.oss.bucket=wisdom-loan-user

#腾讯人脸ocr配置
loan.reanName.tencent.appId=IDAax82I
loan.reanName.tencent.secret=xSghXgKtHHUpuQKnj3rl8TCkXaJtY57oYf198PMshTHic21sQ7vB9QrjXpvMRgll
loan.reanName.tencent.license=RcvsdJ2cIQstidUYJibccn2dRM/1pWZC0NL1+IphEYegmSRmy108RMA7BFWjcNnD0mxWBIb1lYA+ioU1/Gs4gDymzM+KWOQ+S6mJSO2FD5Md/cDqlH1KLJhXVOgYA/swqYRnqw+C0b/yw7XOVfW2UDw6lquNG/zjOL0Hlgq7kV83JZqBD4Nwwv/B8UR4T8rBd2cFANUMatJ6y4QswQAYwMY5Z1rVxPU7l8ObVNTgnti8dFTw814uaoY9X5khERoHYps90sagOyPwG+PGliwr4a3Fc9ocPGfCuLpGkQXjatixqsppXEVoaFdIJJYF4sRXNB0ToikLLZg7iENBMUkETA==

#抢单无忧默认单价
loan.officer.customizeAmount=60
#抢单无忧默认抢单数
loan.officer.customizeCount=2

# 推荐抢单客户条数
loan.officer.recommendUserSize=3

# 推荐抢单客户开关 0关闭，1开启
loan.officer.recommendUserStatus=1